NET "clk_50M" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "dio" LOC = "C7" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "clk" LOC = "F8" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "stb" LOC = "E8" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;


NET "sw2" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
NET "sw1" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;

NET "pause" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;

NET "rst" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;

NET "button" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;

NET "clk_hz" LOC = "F12" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;