# PlanAhead Generated physical constraints 

NET "state[0]" LOC = F12 | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "state[1]" LOC = E12 | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "state[2]" LOC = E11 | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "state[3]" LOC = F11 | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "state[4]" LOC = C11 | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "clk" LOC = V16 | IOSTANDARD = LVTTL | PULLDOWN;
NET "rs" LOC = H13 | IOSTANDARD = LVTTL | PULLDOWN;



NET "clk" PULLDOWN;
NET "rs" PULLDOWN;



NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;