<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-12-5T1:24:1</timestamp>
    <attr value="Top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk_50M" />
    <pin polarity="Input" x="0" y="-32" name="sw(1:0)" />
    <pin polarity="Output" x="384" y="-288" name="clk_hz" />
    <pin polarity="Output" x="384" y="-224" name="clk" />
    <pin polarity="Output" x="384" y="-160" name="stb" />
    <pin polarity="Output" x="384" y="-96" name="dio" />
    <pin polarity="Output" x="384" y="-32" name="led(11:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk_50M" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sw(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin clk_hz" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin clk" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin stb" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin dio" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin led(11:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
